<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrasi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrasi"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="email"
        android:textColorHint="#797979"
        app:backgroundTint="#797979" />

    <EditText
        android:id="@+id/txtnamalengkap"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:hint="nama lengkap"
        android:textColorHint="#797979"
        app:backgroundTint="#797979" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#797979"
        app:backgroundTint="#797979" />

    <EditText
        android:id="@+id/txtcpassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#797979"
        app:backgroundTint="#797979" />

    <EditText
        android:id="@+id/txtnohp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColorHint="#797979"
        app:backgroundTint="#797979" />

    <EditText
        android:id="@+id/txtnoktp"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Nomer KTP"
        android:inputType="number"
        android:textColorHint="#797979"
        app:backgroundTint="#797979" />
    <EditText
        android:id="@+id/txtalamat"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Alamat"
        android:textColorHint="#797979"
        app:backgroundTint="#797979" />
    <Button
        android:id="@+id/btnregister"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvlogin"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already registered ? Sign in"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

</LinearLayout>